# AVP-Hotel-Booking-Service

./: pom.xml  readme.md
src/main/java/com/avp/booking/: HotelsBookingServiceApplication.java
src/main/java/com/avp/booking/auth/controll/: AuthController.java  RedirectAuthenticationSuccessHandler.java
src/main/java/com/avp/booking/auth/model/: Account.java  AccountRepository.java  LoginForm.java  RegisterForm.java  Role.java
src/main/java/com/avp/booking/auth/service/: AccountService.java
src/main/java/com/avp/booking/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/avp/booking/controll/: ViewController.java
src/main/java/com/avp/booking/error/: CustomErrorController.java  ExceptionsHandler.java
src/main/resources/: application-dev.properties333  application.properties  application.yml
src/main/resources/static/css/: bootstrap.min.css  core.css  style.css
src/main/resources/static/js/: app.module.js
src/main/resources/static/js/controllers/: home.controller.js  login.controller.js  logout.controller.js  main.controller.js  register.controller.js
src/main/resources/static/templates/: about.html  bookings.html  contacts.html  default.html  login.html  logout.html  register.html
src/main/resources/templates/views/: error.html  index.html  notFound.html
src/test/java/com/avp/booking/: HotelsBookingServiceApplicationTests.java
src/test/java/com/avp/booking/controll/: ViewControllerTest.java
src/test/resources/: application.properties
